# Express env vars
EXPRESS_PORT=3030

# Database env vars
PG_DEFAULT_DATABASE=postgres
PG_HOST=host
PG_USER=user
PG_PASSWORD=password
PG_DATABASE=csv_image_processing
PG_QUERY_PARAMS='SET timezone = "Asia/Kolkata";'

# Other env vars
PUBLIC_IMAGE_URL=http://localhost:3030/public/images
CSV_STATUS_URL=http://localhost:3030/csv/status
WEBHOOK_URL=http://localhost:3030/web-hook